 2013/07/23 09:42AM Tuesday :  NOSKian5 said what had happened 
 2013/07/23 09:42AM Tuesday :  opnchaudhary said I was going through some procedures 
 2013/07/23 09:42AM Tuesday :  opnchaudhary said last time with surit 
 2013/07/23 09:42AM Tuesday :  opnchaudhary said and I left somewhere 
 2013/07/23 09:42AM Tuesday :  opnchaudhary said without making sure everything was ok 
 2013/07/23 09:42AM Tuesday :  NOSKian5 said so what was the problem?? 
 2013/07/23 09:43AM Tuesday :  opnchaudhary said the channel was set to invite only 
 2013/07/23 09:43AM Tuesday :  NOSKian5 said ohh........ 
 2013/07/23 09:43AM Tuesday :  opnchaudhary said and message to be send by ops,sops only 
 2013/07/23 09:43AM Tuesday :  NOSKian5 said did some1 did it ....... or it became itself 
 2013/07/23 09:45AM Tuesday :  NOSKian5 said and who is this noskDiary 
 2013/07/23 09:45AM Tuesday :  opnchaudhary said noskDiary is our bot 
 2013/07/23 09:45AM Tuesday :  opnchaudhary said for nosk 
 2013/07/23 09:45AM Tuesday :  NOSKian5 said cool 
 2013/07/23 09:45AM Tuesday :  opnchaudhary said it is recording all our conversation with timestamp 
 2013/07/23 09:46AM Tuesday :  NOSKian5 said noskDiary, howdy buddy 
 2013/07/23 09:46AM Tuesday :  opnchaudhary said no it doesn't talk 
 2013/07/23 09:46AM Tuesday :  opnchaudhary said just does its job of 
 2013/07/23 09:46AM Tuesday :  opnchaudhary said recording our conversation 
 2013/07/23 09:46AM Tuesday :  NOSKian5 said dam......make it talk as well 
 2013/07/23 09:47AM Tuesday :  NOSKian5 said check out the nosk website 
 2013/07/23 09:47AM Tuesday :  NOSKian5 said the countdown is on 
 2013/07/23 09:47AM Tuesday :  opnchaudhary said the one from official sfd? 
 2013/07/23 09:47AM Tuesday :  NOSKian5 said yeap 
 2013/07/23 09:48AM Tuesday :  NOSKian5 said i removed the custom countdown 
 2013/07/23 09:48AM Tuesday :  opnchaudhary said great 
 2013/07/23 09:48AM Tuesday :  NOSKian5 said and event page look cool as well http://nosk.org.np/event/sfd2013/ 
 2013/07/23 09:50AM Tuesday :  NOSKian5 said me signing off.............catch u guys later on 
 2013/07/23 09:50AM Tuesday :  NOSKian5 said quit 
 2013/07/23 09:50AM Tuesday :  NOSKian5 said #Quit 
 2013/07/23 09:50AM Tuesday :  opnchaudhary said imsurit is there a way to make you op permanently 
 2013/07/23 09:50AM Tuesday :  opnchaudhary said ? 
 2013/07/23 09:51AM Tuesday :  NOSKian5 said i forgot the command to quit 
 2013/07/23 09:51AM Tuesday :  NOSKian5 said imsurit is admin 
 2013/07/23 09:51AM Tuesday :  NOSKian5 said hello admin @imsurit 
 2013/07/23 09:54AM Tuesday :  imsurit said i'll try 
 2013/07/23 09:54AM Tuesday :  imsurit said but give me some time 
 2013/07/23 09:56AM Tuesday :  opnchaudhary said ok 
 2013/07/23 09:56AM Tuesday :  opnchaudhary said take your time 
 2013/07/23 09:56AM Tuesday :  opnchaudhary said :) 
 2013/07/23 09:57AM Tuesday :  aaryadip said Good morning 
 2013/07/23 09:59AM Tuesday :  aaryadip said Oxmint: long time no see 
 2013/07/23 10:01AM Tuesday :  aaryadip said Is some1 here getting my mgs 
 2013/07/23 10:01AM Tuesday :  opnchaudhary said yes 
 2013/07/23 10:02AM Tuesday :  aaryadip said Cool 
 2013/07/23 10:02AM Tuesday :  aaryadip said Its working fine 
 2013/07/23 10:02AM Tuesday :  oxmint said yea its been long :/ 
 2013/07/23 10:02AM Tuesday :  aaryadip said @opnchaudhary: thanx for fixing it  :) 
 2013/07/23 10:03AM Tuesday :  aaryadip said oxmint; so wats new therw 
 2013/07/23 10:04AM Tuesday :  oxmint said nothing 
 2013/07/23 10:04AM Tuesday :  aaryadip said Well where is our exm center?? 
 2013/07/23 10:07AM Tuesday :  imsurit said whoami 
 2013/07/23 10:07AM Tuesday :  aaryadip said ?? 
 2013/07/23 10:07AM Tuesday :  imsurit said !whoami 
 2013/07/23 10:07AM Tuesday :  aaryadip said U r admin 
 2013/07/23 10:10AM Tuesday :  Avasz said test 
 2013/07/23 10:11AM Tuesday :  imsurit said Avasz: i want to remove chanserv as admin and make me permanent 
 2013/07/23 10:11AM Tuesday :  Avasz said imsurit, is your nick registered and identified? 
 2013/07/23 10:11AM Tuesday :  imsurit said IDK 
 2013/07/23 10:11AM Tuesday :  Avasz said can you give me op for a while? 
 2013/07/23 10:11AM Tuesday :  Avasz said I will remove Chanserv 
 2013/07/23 10:12AM Tuesday :  imsurit said syntax? 
 2013/07/23 10:12AM Tuesday :  Avasz said imsurit, /op avasz 
 2013/07/23 10:12AM Tuesday :  Avasz said yay, i kick you now! :P 
 2013/07/23 10:12AM Tuesday :  imsurit said hehe 
 2013/07/23 10:12AM Tuesday :  Avasz said I am not authorized 
 2013/07/23 10:13AM Tuesday :  imsurit said yeah me too 
 2013/07/23 10:13AM Tuesday :  imsurit said kina testo bhako 
 2013/07/23 10:13AM Tuesday :  imsurit said ? 
 2013/07/23 10:13AM Tuesday :  Avasz said wait 
 2013/07/23 10:13AM Tuesday :  Avasz said let me see 
 2013/07/23 10:14AM Tuesday :  imsurit said Avasz: also bring nepfox here 
 2013/07/23 10:14AM Tuesday :  imsurit said :) 
 2013/07/23 10:14AM Tuesday :  Avasz said imsurit, who is the main op here? 
 2013/07/23 10:14AM Tuesday :  imsurit said opnchaudhary 
 2013/07/23 10:14AM Tuesday :  aaryadip said Opnchaudhary is 
 2013/07/23 10:14AM Tuesday :  Avasz said ok 
 2013/07/23 10:15AM Tuesday :  Avasz said opnchaudhary, do this /cs set #nosk guard off 
 2013/07/23 10:15AM Tuesday :  Avasz said opnchaudhary, do this /cs set #nosk keeptopic on 
 2013/07/23 10:15AM Tuesday :  Avasz said so that topic will stay even if there is noone in the channel 
 2013/07/23 10:15AM Tuesday :  Avasz said and if imsurit wants to stay op 
 2013/07/23 10:15AM Tuesday :  Avasz said be autoped 
 2013/07/23 10:16AM Tuesday :  Avasz said opnchaudhary, /cs FLAGS #nosk imsurit +O 
 2013/07/23 10:16AM Tuesday :  Avasz said if done, imsurit try leaving and rejoining the channel, but again as i said earlier, your nick must be registered and identified AFAIK 
 2013/07/23 10:17AM Tuesday :  aaryadip said Imsurit: is ur nick regestered 
 2013/07/23 10:18AM Tuesday :  aaryadip said Ohoo....imsurit is using thunderbird 
 2013/07/23 10:18AM Tuesday :  Avasz said imsurit, /msg nickserv register yourpassword 
 2013/07/23 10:18AM Tuesday :  aaryadip said Imsurit: ur ip is 113.199.233.171 
 2013/07/23 10:19AM Tuesday :  Avasz said aaryadip, and yours is: 124.41.241.175 
 2013/07/23 10:19AM Tuesday :  Avasz said check mine. :P 
 2013/07/23 10:19AM Tuesday :  aaryadip said Hahaa 
 2013/07/23 10:19AM Tuesday :  Avasz said you can't see mine. :D 
 2013/07/23 10:19AM Tuesday :  aaryadip said Yeap...i cant see 
 2013/07/23 10:19AM Tuesday :  Avasz said ;) 
 2013/07/23 10:20AM Tuesday :  aaryadip said Via cell now..... Will tell u later whn via pc 
 2013/07/23 10:20AM Tuesday :  Avasz said no you can't 
 2013/07/23 10:20AM Tuesday :  Avasz said you can never tell my ip from irc except when I want you to. :) 
 2013/07/23 10:20AM Tuesday :  aaryadip said Avasz: u n opnchaudhary is admin now 
 2013/07/23 10:21AM Tuesday :  imsurit said opnchaudhary, try this now /cs FLAGS #nosk imsurit +O 
 2013/07/23 10:21AM Tuesday :  aaryadip said Avasz; hmm   :) 
 2013/07/23 10:21AM Tuesday :  Avasz said i tried to help set something, but seems we need founder rights to do it. 
 2013/07/23 10:21AM Tuesday :  Avasz said !deop Avasz 
 2013/07/23 10:21AM Tuesday :  Avasz said :) 
 2013/07/23 10:22AM Tuesday :  aaryadip said What is goin here 
 2013/07/23 10:22AM Tuesday :  aaryadip said Avasz u r not admin now 
 2013/07/23 10:22AM Tuesday :  Avasz said no, I am not. 
 2013/07/23 10:22AM Tuesday :  aaryadip said Why?? 
 2013/07/23 10:22AM Tuesday :  Avasz said this is not my domain. ;) 
 2013/07/23 10:23AM Tuesday :  aaryadip said Where is chanserver 
 2013/07/23 10:23AM Tuesday :  Avasz said kicked out 
 2013/07/23 10:23AM Tuesday :  Avasz said why do you need chanserv? 
 2013/07/23 10:23AM Tuesday :  aaryadip said Jst asked 
 2013/07/23 10:23AM Tuesday :  imsurit said Avasz: nepfox lau na 
 2013/07/23 10:23AM Tuesday :  Avasz said kina? 
 2013/07/23 10:23AM Tuesday :  Avasz said NoskBot banaidimla ni baru 
 2013/07/23 10:24AM Tuesday :  imsurit said ani hosting ? 
 2013/07/23 10:24AM Tuesday :  Avasz said same 
 2013/07/23 10:24AM Tuesday :  imsurit said cool 
 2013/07/23 10:24AM Tuesday :  Avasz said nothing different, just nick and server 
 2013/07/23 10:24AM Tuesday :  aaryadip said Coolz....  :) 
 2013/07/23 10:24AM Tuesday :  Avasz said noskbot hoina, FossBot 
 2013/07/23 10:24AM Tuesday :  Avasz said or something like that 
 2013/07/23 10:24AM Tuesday :  Avasz said for bot foss-nepal and here 
 2013/07/23 10:24AM Tuesday :  aaryadip said Openbot 
 2013/07/23 10:24AM Tuesday :  Avasz said we need to show something nepali there. :D 
 2013/07/23 10:25AM Tuesday :  Avasz said NepBot 
 2013/07/23 10:25AM Tuesday :  aaryadip said Nepbot agreed 
 2013/07/23 10:26AM Tuesday :  aaryadip said U guys carry on...i m off 
 2013/07/23 10:26AM Tuesday :  Avasz said imsurit, not sure if it will use the same factoids or what.. 
 2013/07/23 10:27AM Tuesday :  imsurit said :P 
 2013/07/23 10:27AM Tuesday :  Avasz said i could have chosen to use different factoids for different channels, but now it uses same root directory. because I had initial plan to host it only in mozilla server 
 2013/07/23 10:27AM Tuesday :  imsurit said yesma remove garyo bhane uta ni remove huncha ? 
 2013/07/23 10:27AM Tuesday :  Avasz said khoi tha chaina 
 2013/07/23 10:30AM Tuesday :  imsurit said opnchaudhary: ping 
 2013/07/23 10:31AM Tuesday :  opnchaudhary said imsurit 
 2013/07/23 10:31AM Tuesday :  imsurit said opnchaudhary, try this now /cs FLAGS #nosk imsurit +O 
 2013/07/23 10:32AM Tuesday :  imsurit said cool 
 2013/07/23 10:33AM Tuesday :  dadas_ said test 
 2013/07/23 10:37AM Tuesday :  imsurit said !greet 
 2013/07/23 10:37AM Tuesday :  NepBot said Hi! You are welcomed in irc channel of Mozilla Nepal Community. I hope you enjoy your stay! 
 2013/07/23 10:38AM Tuesday :  imsurit said Nepbot, remove moobotfactoides 
 2013/07/23 10:38AM Tuesday :  NepBot said imsurit: Error: The command "remove" is available in the Alias, Lart, Later, MessageParser, MoobotFactoids, and Praise plugins.  Please specify the plugin whose command you wish to call by using its name as a command before "remove". 
 2013/07/23 10:38AM Tuesday :  imsurit said nepbot remove MoobotFactoids 
 2013/07/23 10:38AM Tuesday :  NepBot said imsurit: Error: The command "remove" is available in the Alias, Lart, Later, MessageParser, MoobotFactoids, and Praise plugins.  Please specify the plugin whose command you wish to call by using its name as a command before "remove". 
 2013/07/23 10:38AM Tuesday :  imsurit said nepbot remove MoobotFactoids greet 
 2013/07/23 10:38AM Tuesday :  NepBot said imsurit: Error: The command "remove" is available in the Alias, Lart, Later, MessageParser, MoobotFactoids, and Praise plugins.  Please specify the plugin whose command you wish to call by using its name as a command before "remove". 
 2013/07/23 10:39AM Tuesday :  imsurit said Nepbot, remove greet 
 2013/07/23 10:39AM Tuesday :  NepBot said imsurit: Error: The command "remove" is available in the Alias, Lart, Later, MessageParser, MoobotFactoids, and Praise plugins.  Please specify the plugin whose command you wish to call by using its name as a command before "remove". 
 2013/07/23 10:39AM Tuesday :  imsurit said !moobotfactoids remove greet 
 2013/07/23 10:39AM Tuesday :  NepBot said imsurit: Error: You must be registered to use this command. If you are already registered, you must either identify (using the identify command) or add a hostmask matching your current hostmask (using the "hostmask add" command). 
 2013/07/23 10:40AM Tuesday :  Avasz said i have already removed greet 
 2013/07/23 10:40AM Tuesday :  imsurit said !greet 
 2013/07/23 10:40AM Tuesday :  NepBot said imsurit: What do you really want to ask me? 
 2013/07/23 10:40AM Tuesday :  imsurit said ok 
 2013/07/23 10:40AM Tuesday :  imsurit said !greet == <reply> Hi! Welcome to NOSK. 
 2013/07/23 10:40AM Tuesday :  NepBot said imsurit: Error: You must be registered to use this command. If you are already registered, you must either identify (using the identify command) or add a hostmask matching your current hostmask (using the "hostmask add" command). 
 2013/07/23 10:40AM Tuesday :  Avasz said sucker, do't do that! 
 2013/07/23 10:41AM Tuesday :  Avasz said will work on it later. 
 2013/07/23 10:41AM Tuesday :  Avasz said have a date. :D 
 2013/07/23 10:41AM Tuesday :  imsurit said k ho 
 2013/07/23 10:41AM Tuesday :  imsurit said daily 
 2013/07/23 10:41AM Tuesday :  imsurit said ? 
 2013/07/23 10:41AM Tuesday :  Avasz said ahh, some remaining days.. :'( 
 2013/07/23 10:41AM Tuesday :  Avasz said trying to be together for some remaining days.. :'( 
 2013/07/23 10:41AM Tuesday :  imsurit said remaining days re 
 2013/07/23 10:41AM Tuesday :  imsurit said :O 
 2013/07/23 10:42AM Tuesday :  Avasz said :( 
 2013/07/23 10:42AM Tuesday :  imsurit said lala gayera aau ani belka kura garam la 
 2013/07/23 10:43AM Tuesday :  Avasz said ok 
 2013/07/23 10:43AM Tuesday :  Avasz said !praise aaryadip 
 2013/07/23 10:43AM Tuesday :  imsurit said !lart aaryadip 
 2013/07/23 10:44AM Tuesday :  aaryadip said @imsurit: bla bla via nepbot 
 2013/07/23 10:44AM Tuesday :  NepBot said aaryadip: Enough about me, let's talk about my dress. 
 2013/07/23 10:44AM Tuesday :  imsurit said !lart aaryadip for using @ 
 2013/07/23 10:45AM Tuesday :  imsurit said Nepbot, u are cleaver as ur brother 
 2013/07/23 10:45AM Tuesday :  NepBot said imsurit: Do you mind if I tell other people you say I am cleaver as my brother. 
 2013/07/23 10:45AM Tuesday :  aaryadip said Imsurit; what is prob with @ 
 2013/07/23 10:46AM Tuesday :  aaryadip said NepBot: imsurit is very bad guy 
 2013/07/23 10:46AM Tuesday :  NepBot said aaryadip: And bad guy is imsurit. 
 2013/07/23 10:47AM Tuesday :  aaryadip said NepBot: where is ur girlfriend? 
 2013/07/23 10:47AM Tuesday :  NepBot said aaryadip: California. 
 2013/07/23 10:47AM Tuesday :  imsurit said nepbot: whoami 
 2013/07/23 10:47AM Tuesday :  NepBot said imsurit: I don't recognize you. 
 2013/07/23 10:47AM Tuesday :  aaryadip said NepBot: where r u? 
 2013/07/23 10:47AM Tuesday :  NepBot said aaryadip: I am in Myself's computer in Heaven. Where are you? 
 2013/07/23 10:47AM Tuesday :  aaryadip said NepBot: beside u. 
 2013/07/23 10:47AM Tuesday :  NepBot said aaryadip: I have no idea where that is. Tell me a little about your life in beside me. 
 2013/07/23 10:48AM Tuesday :  aaryadip said NepBot: ask imsurit about myself, he is sir. 
 2013/07/23 10:48AM Tuesday :  NepBot said aaryadip: OK I will ask it. 
 2013/07/23 10:49AM Tuesday :  aaryadip said !whoami 
 2013/07/23 10:49AM Tuesday :  NepBot said aaryadip: I don't recognize you. 
 2013/07/23 10:49AM Tuesday :  aaryadip said NepBot: i m ur clone 
 2013/07/23 10:49AM Tuesday :  NepBot said aaryadip: That's a flattering offer. 
 2013/07/23 10:50AM Tuesday :  aaryadip said NepBot: disagreed 
 2013/07/23 10:50AM Tuesday :  NepBot said aaryadip: How old are you? 
 2013/07/23 10:50AM Tuesday :  aaryadip said NepBot: 2 days smaller than u 
 2013/07/23 10:50AM Tuesday :  NepBot said aaryadip: As Bertrand Russel said, it must have taken ages for people to realize that a brace of pheasants and a couple of days are both instances of the number "two.". 
 2013/07/23 10:51AM Tuesday :  imsurit said hahaa 
 2013/07/23 10:51AM Tuesday :  aaryadip said Imsurit: timi lai k bhayoo 
 2013/07/23 10:52AM Tuesday :  aaryadip said NepBot: where is ur gf? 
 2013/07/23 10:52AM Tuesday :  NepBot said aaryadip: Earth. 
 2013/07/23 10:52AM Tuesday :  imsurit said !praise opnchaudhary 
 2013/07/23 10:53AM Tuesday :  aaryadip said NepBot: where is earth? 
 2013/07/23 10:53AM Tuesday :  NepBot said aaryadip: it is the third planet from the Sun. 
 2013/07/23 10:53AM Tuesday :  aaryadip said NepBot: what is planet? 
 2013/07/23 10:53AM Tuesday :  NepBot said aaryadip: That's not something I get asked all the time. 
 2013/07/23 10:54AM Tuesday :  imsurit said @google planet | aaryadip 
 2013/07/23 10:54AM Tuesday :  NepBot said aaryadip: Planet - Wikipedia, the free encyclopedia: <https://en.wikipedia.org/wiki/Planet>; PLANET Professional Landcare Network: Welcome: <http://www.landcarenetwork.org/>; USA - Travel Guide, Info & Bookings – Lonely Planet: <http://www.lonelyplanet.com/usa> 
 2013/07/23 10:54AM Tuesday :  aaryadip said NepBot: where is wikipedia? 
 2013/07/23 10:54AM Tuesday :  NepBot said aaryadip: Where it belongs. I will try to find out. 
 2013/07/23 10:55AM Tuesday :  aaryadip said NepBot: Find it now. 
 2013/07/23 10:55AM Tuesday :  NepBot said aaryadip: Oh. "it" being wikipedia? 
 2013/07/23 10:56AM Tuesday :  imsurit said Nepbot, yes u clever bot 
 2013/07/23 10:56AM Tuesday :  NepBot said imsurit: Yikes! Interesting gossip: imsuritsaid Iclever bot. 
 2013/07/23 10:56AM Tuesday :  aaryadip said NepBot: find wikipedia now. 
 2013/07/23 10:56AM Tuesday :  NepBot said aaryadip: Right now? Tell me a story. 
 2013/07/23 10:56AM Tuesday :  aaryadip said NepBot: find wikipedia now 
 2013/07/23 10:56AM Tuesday :  NepBot said aaryadip: Oh. Who is your favorite Science Fiction author? 
 2013/07/23 10:57AM Tuesday :  aaryadip said NepBot: find me 
 2013/07/23 10:57AM Tuesday :  NepBot said aaryadip: OK Let's talk about you. 
 2013/07/23 10:57AM Tuesday :  aaryadip said NepBot: who am i? 
 2013/07/23 10:57AM Tuesday :  NepBot said aaryadip: You are aaryadip, seeker. 
 2013/07/23 10:57AM Tuesday :  aaryadip said NepBot: kill imsurit 
 2013/07/23 10:57AM Tuesday :  NepBot said aaryadip: Killing is wrong. 
 2013/07/23 10:58AM Tuesday :  imsurit said !lart aaryadip for trying to kill imsurit 
 2013/07/23 10:58AM Tuesday :  aaryadip said NepBot: i m going to kill imsurit. 
 2013/07/23 10:58AM Tuesday :  NepBot said aaryadip: Killing is wrong. I believe in the Ten Commandments. 
 2013/07/23 10:59AM Tuesday :  aaryadip said NepBot: force imsurit to use windows. 
 2013/07/23 10:59AM Tuesday :  NepBot said aaryadip: What do you really want to ask me? 
 2013/07/23 10:59AM Tuesday :  aaryadip said NepBot: you are great. 
 2013/07/23 10:59AM Tuesday :  NepBot said aaryadip: Thanks I think you are cool too, aaryadip. 
 2013/07/23 10:59AM Tuesday :  aaryadip said NepBot: bye 
 2013/07/23 10:59AM Tuesday :  NepBot said aaryadip: TTYL, aaryadip. 
 2013/07/23 11:00AM Tuesday :  imsurit said !dict TTYL 
 2013/07/23 11:00AM Tuesday :  NepBot said imsurit: No definition for "TTYL" could be found in wn 
 2013/07/23 11:00AM Tuesday :  imsurit said !lucky TTYL 
 2013/07/23 11:00AM Tuesday :  NepBot said imsurit: http://www.urbandictionary.com/define.php?term=ttyl 
 2013/07/23 11:01AM Tuesday :  imsurit said !google TTYL 
 2013/07/23 11:01AM Tuesday :  NepBot said imsurit: Urban Dictionary: ttyl: <http://www.urbandictionary.com/define.php?term=ttyl>; What Is 'TTYL'? What Does TTYL Mean? - About Internet for Beginners: <http://netforbeginners.about.com/od/t/f/What-Is-TTYL.htm>; Meaning of TTYL - Internet Dictionary: <http://www.internetslang.com/TTYL-meaning-definition.asp> 
 2013/07/23 11:01AM Tuesday :  Avasz said !ttyl == <reply> TTYL means Talk To You Later. 
 2013/07/23 11:01AM Tuesday :  NepBot said Avasz: Done 
 2013/07/23 11:01AM Tuesday :  Avasz said @ttyl | imsurit 
 2013/07/23 11:01AM Tuesday :  NepBot said imsurit: TTYL means Talk To You Later. 
 2013/07/23 11:02AM Tuesday :  imsurit said Avasz: can i add stuffs in nepbot or not 
 2013/07/23 11:02AM Tuesday :  Avasz said no 
 2013/07/23 11:02AM Tuesday :  imsurit said :( 
 2013/07/23 11:02AM Tuesday :  Avasz said what do you want to add? :D 
 2013/07/23 11:02AM Tuesday :  Avasz said just mail me. :D 
 2013/07/23 11:02AM Tuesday :  imsurit said (y) 
 2013/07/23 11:03AM Tuesday :  imsurit said or maybe u can register me :P 
 2013/07/23 11:03AM Tuesday :  Avasz said i could give you rights though, but not willing to give it right now. let usmake it perfect first. 
 2013/07/23 11:03AM Tuesday :  imsurit said avasz ^^ 
 2013/07/23 11:03AM Tuesday :  Avasz said imsurit, you are already registered, your password I had given to you 
 2013/07/23 11:03AM Tuesday :  imsurit said oh 
 2013/07/23 11:04AM Tuesday :  Avasz said what ride? 
 2013/07/23 11:04AM Tuesday :  imsurit said bike ride for daru :P 
 2013/07/23 11:04AM Tuesday :  Avasz said daru? 
 2013/07/23 11:04AM Tuesday :  Avasz said :D 
 2013/07/23 11:04AM Tuesday :  Avasz said kattina daru khane jasto 
 2013/07/23 11:04AM Tuesday :  Avasz said :D 
 2013/07/23 11:05AM Tuesday :  imsurit said yekdin khamla timi sanga ;) 
 2013/07/23 11:05AM Tuesday :  Avasz said imsurit, sure! 
 2013/07/23 11:14AM Tuesday :  Avasz said (y) 
